<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 800px;
            display: flex;
        }
        .image {
            flex: 1;
            margin-right: 20px;
        }
        .image img {
            max-width: 100%;
            border-radius: 10px;
        }
        .content {
            flex: 2;
        }
        h1 {
            color: #ff69b4; /* Розовый цвет */
        }
        h2 {
            color: #4169e1; /* Синий цвет */
        }
        .portfolio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://imgur.com/a/qufeDXD" alt="Profile Image">
        </div>
        <div class="content">
            <h1>Причина почему Али лох</h1>
            <p>Али лох, потому что он лох ебаный.</p>

            <div class="portfolio">
                <h2>Портфолио работ</h2>
                <h3>Эскорт услуги</h3>
                <p>Предлагаем высококачественные эскорт услуги для различных мероприятий и личных встреч. Профессионализм и конфиденциальность гарантированы.</p>
            </div>
        </div>
    </div>
</body>
</html>